config:
  argocd:
    serverAddress: "https://192.168.0.195:30002"

  registries:
      - name: GHCR
        api_url: https://ghcr.io
        credentials: "username:trueriez password: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"
